@component Accordion {
  @props { title: str, description: str = "" }
  @slot default
  <section class="accordion">
    <details class="group border-b last:border-b-0">
      <summary>
        <h2 class="flex flex-1 items-start justify-between gap-4 py-4 text-left text-sm font-medium hover:underline">
          {{ title }}
          <Show when="{{ description }}">
            <span class="text-sm text-muted-foreground font-normal">{{ description }}</span>
          </Show>
        </h2>
      </summary>
      <section class="pb-4"><slot /></section>
    </details>
  </section>
}

@component Tabs {
  @props { default_tab: str = "" }
  @slot default
  <div x-data="{ activeTab: '{{ default_tab }}' }" class="tabs">
    <slot />
  </div>
}

@component TabList {
  @slot default
  <nav role="tablist" aria-orientation="horizontal"><slot /></nav>
}

@component Tab {
  @props { id: str, label: str = "" }
  <button
    type="button"
    role="tab"
    x-bind:aria-selected="activeTab === '{{ id }}' ? 'true' : 'false'"
    x-on:click="activeTab = '{{ id }}'"
  >{{ label }}</button>
}

@component TabPanel {
  @props { id: str }
  @slot default
  <div role="tabpanel" x-show="activeTab === '{{ id }}'" style="display:none">
    <slot />
  </div>
}

@component DropdownMenu {
  @slot trigger
  @slot default
  <div x-data="{ open: false }" class="dropdown-menu" style="position:relative;display:inline-block">
    <span x-on:click="open = !open" aria-haspopup="menu"><slot name="trigger" /></span>
    <div
      x-show="open"
      x-on:click.outside="open = false"
      class="absolute z-50 mt-1 min-w-[12rem] rounded-md border bg-popover p-1 shadow-md"
      role="menu"
      style="display:none"
    >
      <slot />
    </div>
  </div>
}

@component DropdownItem {
  @props { href: str = "", label: str = "", disabled: str = "" }
  @slot default
  <Show when="{{ href }}">
    <a href="{{ href }}" role="menuitem" class="relative flex cursor-pointer select-none items-center gap-2 rounded-sm px-2 py-1.5 text-sm outline-none hover:bg-accent hover:text-accent-foreground{{ ' pointer-events-none opacity-50' if disabled else '' }}">
      <Show when="{{ label }}">{{ label }}</Show>
      <slot />
    </a>
  </Show>
  <Show when="{{ not href }}">
    <button role="menuitem" type="button" class="relative flex w-full cursor-pointer select-none items-center gap-2 rounded-sm px-2 py-1.5 text-sm outline-none hover:bg-accent hover:text-accent-foreground{{ ' pointer-events-none opacity-50' if disabled else '' }}">
      <Show when="{{ label }}">{{ label }}</Show>
      <slot />
    </button>
  </Show>
}

@component DropdownSeparator {
  <hr role="separator" class="my-1 border-t" />
}

@component Breadcrumb {
  @slot default
  <nav aria-label="breadcrumb">
    <ol class="text-muted-foreground flex flex-wrap items-center gap-1.5 text-sm break-words sm:gap-2.5"><slot /></ol>
  </nav>
}

@component BreadcrumbItem {
  @props { href: str = "", label: str = "", active: str = "" }
  <li class="inline-flex items-center gap-1.5">
    <Show when="{{ href and not active }}">
      <a href="{{ href }}" class="hover:text-foreground transition-colors">{{ label }}</a>
    </Show>
    <Show when="{{ not href or active }}">
      <span class="text-foreground font-normal">{{ label }}</span>
    </Show>
  </li>
}

@component Pagination {
  @props { page: int = 1, total: int = 1, href: str = "?page={page}" }
  <nav role="navigation" aria-label="pagination" class="mx-auto flex w-full justify-center">
    <ul class="flex flex-row items-center gap-1">
      <Show when="{{ page > 1 }}">
        <li><a href="{{ href.format(page=page - 1) }}" class="btn-ghost-sm">&#8249; Previous</a></li>
      </Show>
      <li><span class="btn-icon-ghost text-sm tabular-nums">{{ page }} / {{ total }}</span></li>
      <Show when="{{ page < total }}">
        <li><a href="{{ href.format(page=page + 1) }}" class="btn-ghost-sm">Next &#8250;</a></li>
      </Show>
    </ul>
  </nav>
}

@component Table {
  @slot head?
  @slot default
  <div class="overflow-x-auto">
    <table class="table">
      <Show when="{{ @has_slot('head') }}">
        <thead><slot name="head" /></thead>
      </Show>
      <tbody><slot /></tbody>
    </table>
  </div>
}

@component TableHead {
  @slot default
  <tr><slot /></tr>
}

@component TableRow {
  @slot default
  <tr><slot /></tr>
}

@component TableCell {
  @props { header: str = "" }
  @slot default
  <Show when="{{ header }}">
    <th><slot /></th>
  </Show>
  <Show when="{{ not header }}">
    <td><slot /></td>
  </Show>
}
