@component Accordion {
  @props { title: str, description: str = "" }
  @slot default
  <details class="group border-b last:border-b-0">
    <summary class="flex cursor-pointer list-none items-center justify-between gap-4 py-4 text-sm font-medium transition-all hover:underline [&::-webkit-details-marker]:hidden">
      <span>{{ title }}</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 transition-transform duration-200 group-open:rotate-180"><path d="m6 9 6 6 6-6"/></svg>
    </summary>
    <div class="pb-4 text-sm">
      <Show when="{{ description }}"><p class="text-muted-foreground mb-2">{{ description }}</p></Show>
      <slot />
    </div>
  </details>
}

@component Tabs {
  @props { default_tab: str = "" }
  @slot default
  <div class="tabs" x-data="{ activeTab: '{{ default_tab }}' }">
    <slot />
  </div>
}

@component TabList {
  @slot default
  <nav role="tablist" aria-orientation="horizontal"><slot /></nav>
}

@component Tab {
  @props { id: str, label: str = "" }
  <button
    type="button"
    role="tab"
    x-bind:aria-selected="activeTab === '{{ id }}' ? 'true' : 'false'"
    x-bind:tabindex="activeTab === '{{ id }}' ? '0' : '-1'"
    x-on:click="activeTab = '{{ id }}'"
  >{{ label }}</button>
}

@component TabPanel {
  @props { id: str }
  @slot default
  <div
    role="tabpanel"
    x-show="activeTab === '{{ id }}'"
    x-bind:aria-selected="activeTab === '{{ id }}' ? 'true' : 'false'"
    x-cloak
  >
    <slot />
  </div>
}

@component DropdownMenu {
  @slot trigger
  @slot default
  <div class="dropdown-menu" x-data="{ open: false }" style="position:relative;display:inline-block">
    <span x-on:click="open = !open" aria-haspopup="menu" style="cursor:pointer"><slot name="trigger" /></span>
    <div
      x-show="open"
      x-on:click.outside="open = false"
      class="absolute z-50 mt-1 min-w-[12rem] rounded-md border bg-popover p-1 shadow-md"
      role="menu"
      x-cloak
    >
      <slot />
    </div>
  </div>
}

@component DropdownItem {
  @props { href: str = "", label: str = "" }
  @slot default
  <Show when="{{ href }}">
    <a href="{{ href }}" role="menuitem">
      <Show when="{{ label }}">{{ label }}</Show>
      <slot />
    </a>
  </Show>
  <Show when="{{ not href }}">
    <button role="menuitem" type="button">
      <Show when="{{ label }}">{{ label }}</Show>
      <slot />
    </button>
  </Show>
}

@component DropdownSeparator {
  <hr role="separator" />
}

@component Breadcrumb {
  @slot default
  <nav aria-label="breadcrumb">
    <ol class="text-muted-foreground flex flex-wrap items-center gap-1.5 text-sm break-words sm:gap-2.5"><slot /></ol>
  </nav>
}

@component BreadcrumbItem {
  @props { href: str = "", label: str = "", active: str = "" }
  <li class="inline-flex items-center gap-1.5">
    <Show when="{{ href and not active }}">
      <a href="{{ href }}" class="hover:text-foreground transition-colors">{{ label }}</a>
    </Show>
    <Show when="{{ not href or active }}">
      <span class="text-foreground font-normal" aria-current="page">{{ label }}</span>
    </Show>
  </li>
  <Show when="{{ not active }}">
    <li class="inline-flex items-center" aria-hidden="true">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
    </li>
  </Show>
}

@component Pagination {
  @props { page: int = 1, total: int = 1, href: str = "?page={page}" }
  <nav role="navigation" aria-label="pagination" class="mx-auto flex w-full justify-center">
    <ul class="flex flex-row items-center gap-1">
      <Show when="{{ page > 1 }}">
        <li><a href="{{ href.format(page=page - 1) }}" class="btn-ghost btn-sm">&#8249; Previous</a></li>
      </Show>
      <li><span class="btn-sm-ghost tabular-nums text-sm">{{ page }} / {{ total }}</span></li>
      <Show when="{{ page < total }}">
        <li><a href="{{ href.format(page=page + 1) }}" class="btn-ghost btn-sm">Next &#8250;</a></li>
      </Show>
    </ul>
  </nav>
}

@component Table {
  @slot head?
  @slot default
  <div class="overflow-x-auto">
    <table class="table">
      <Show when="{{ @has_slot('head') }}">
        <thead><slot name="head" /></thead>
      </Show>
      <tbody><slot /></tbody>
    </table>
  </div>
}

@component TableHead {
  @slot default
  <tr><slot /></tr>
}

@component TableRow {
  @slot default
  <tr><slot /></tr>
}

@component TableCell {
  @props { header: str = "" }
  @slot default
  <Show when="{{ header }}">
    <th><slot /></th>
  </Show>
  <Show when="{{ not header }}">
    <td><slot /></td>
  </Show>
}
