@from pjx.overlay import ToastContainer

@component Layout {
  @props { title: str = "PJX", active: str = "" }
  @slot default
  @slot head?
  <!DOCTYPE html>
  <html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }}</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.11/dist/basecoat.cdn.min.css" />
    {{ pjx_assets() }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="/static/css/main.css" />
    <slot name="head" />
  </head>
  <body class="bg-background text-foreground min-h-svh">
    <div class="flex flex-col min-h-svh">
      <header class="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-50">
        <div class="max-w-6xl mx-auto flex items-center justify-between h-14 px-4">
          <div class="flex items-center gap-4">
            <a href="/" class="text-xs font-medium tracking-widest uppercase text-muted-foreground hover:text-foreground transition-colors">pjx framework</a>
          </div>
          <nav class="flex items-center gap-1">
            <a href="/" class="btn-ghost btn-sm{{ ' bg-accent' if active == 'showcase' else '' }}">Showcase</a>
            <a href="/components" class="btn-ghost btn-sm{{ ' bg-accent' if active == 'components' else '' }}">Components</a>
            <a href="/apps" class="btn-ghost btn-sm{{ ' bg-accent' if active == 'apps' else '' }}">Apps</a>
          </nav>
        </div>
      </header>
      <main class="flex-1 max-w-6xl mx-auto w-full px-4 py-8">
        <slot />
      </main>
    </div>
    <ToastContainer />
    <script src="/_pjx/js/htmx.min.js"></script>
    <script defer src="/_pjx/js/alpine.min.js"></script>
    <script src="/_pjx/js/pjx-browser.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.11/dist/js/all.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup-templating.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-jinja2.min.js"></script>
  </body>
  </html>
}
